# OwnedEntityStoreToDbProblem

./: OwnedEntityStoreToDbProblem.sln  ReadMe.md
App.WebApi/: App.WebApi.csproj
App.WebApi/DataModel/: SamuraiContext.cs
App.WebApi/Domain/: PersonName_OwnedEntity.cs  Samurai.cs
Test.DataModel/: DataModelTests.cs  Test.DataModel.csproj
