<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <PropertyGroup>
  <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-*" />
    <PackageReference Include="xunit" Version="2.3.0-beta3-*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.0-beta3-*" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.0.0-rtm-*" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.0-rtm-*" />
    </ItemGroup>
<ItemGroup>
    <ProjectReference Include="..\App.WebApi\App.WebApi.csproj" />
  </ItemGroup>
</Project>
