<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-App.WebApi-7913C0F3-3B1F-4506-9C1E-9F5ECE9BABFD</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.0-rtm-*" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0-rtm-*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0-rtm-*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.0-rtm-*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.0-rtm-*" />
    <!--<PackageReference Include="System.Diagnostics.DiagnosticSource" Version="4.*"/>-->
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0-rtm-*" />
  </ItemGroup>
  <!--<PropertyGroup>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>-->
</Project>